{
    "C_Cpp.default.defines": [
        // Fixes `Serial1`, `Serial2`, `Serial3` undefined.
        "UBRR1H",
        "UBRR2H",
        "UBRR3H",
        // Fixes `Serial` undefined.
        "USBCON",
    ],
    "C_Cpp.default.includePath": [
        // Fixes `Arduino.h` and related headers undefined.
        "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
        "C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard",
        "C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include",
        "C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/5.4.0/include",
        // Fixes `SoftwareSerial.h` undefined.
        "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/src",
        // Fixes library files undefined.
        "${workspaceFolder}/src",
    ],
    "editor.rulers": [
        120,
    ],
    "editor.tabSize": 4,
}